<!DOCTYPE html>
<html lang="cs">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styly.css">
	<title>Kočkovité šelmy</title>
</head>
<body>
<h1>Kočkovité šelmy</h1>
<p>
	<strong>Kočkovití</strong> (<em>Felidae</em>) nebo též <strong>kočkovité šelmy</strong>, hovorově nazývaní kočky, jsou čeledí řádu šelem. <br>Dělí se na dvě recentní podčeledi – <strong><a href="velké.html">velké kočky</a></strong> (<em>Pantherinae</em>) a <strong><a href="malé.html">malé kočky</a></strong> (<em>Felinae</em>), a dvě fosilní podčeledi – <strong><a href="Machairodontinae.html">machairodontinae</a></strong> a <strong><a href="Proailurinae.html">proailurinae</a></strong>.
</p>
<hr>
<p>
Z celého řádu šelem se právě kočkovití nejvíce drží masožravého způsobu života – jsou na příjmu masa zcela závislí. Někdy se jim proto říká hypermasožravci. Jejich tělesná stavba je plně přizpůsobená lovu jiných zvířat. Mají pružné a svalnaté tělo, čelisti a zuby určené k silnému skusu, flexibilní přední končetiny zakončené ostrými zatažitelnými drápy (všichni kromě geparda) sloužícími k přidržení kořisti, zadní končetiny umožňující prudké zrychlení a skoky a srst tvořenou kamuflážními barevnými odstíny. Ze smyslů je co nejlépe vyvinut především zrak, jenž je určen k zachycení pohybu a k dobrému vidění za šera a tmy a následně také sluch. Co se týče chování, je pro ně typický samotářský způsob života, s výjimkou lvů a částečně gepardů.
</p>
<img src="kocky.jpg" width="350" height="325" alt="Kočky">
</body>
</html>