<!DOCTYPE html>
<html lang="cs">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styly.css">
	<title>Lev pustinný</title>
</head>
<body>
<h1>Lev pustinný</h1>
<p>Lev pustinný (Panthera leo) je savec čeledi kočkovitých a jeden z pěti druhů velkých koček rodu Panthera.Jsou to společenská zvířata a loví ve smečkách. Jejich nejčastější kořistí jsou velcí savci, především kopytníci. Mezinárodní svaz ochrany přírody hodnotí lva jako zranitelný druh.</p>
<h2>Výskyt</h2>
<p>Dříve se lvi vyskytovali v celé Africe, ve velké části Asie, v Evropě a dokonce i v Americe, dnes se vyskytují pouze v Africe a v nevelké části Indie.</p>
<img src="lev.jpg" width="350" height="200" alt="Lev">

<h2>Tělo</h2>
<p>Lev je po tygrovi druhá největší kočkovitá šelma. U lvů se projevuje výrazný pohlavní dimorfismus, hlavním a určujícím rysem lvích samců je jejich hříva. Samci váží 150–250 kg a samice 90–165 kg. V divočině se lvi dožívají 10–14 let, kdežto v zajetí se mohou dožít i věku 20 let.</p>
<br><br><br>
<a href="velké.html">Zpět</a>
</body>
</html>